<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mon site</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>Un beau site</h1>
    <img src="images/sasuke.png" alt="Sasuke, mon héro" />
</body>

</html>
